{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "start": "bun run src/setup.ts",
    "dev": "bun run --watch src/setup.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "elysia": "latest",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
